{
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.compilerPath": "C:\\mingw64\\bin\\g++.exe",
    "C_Cpp.default.cppStandard": "c++17",
    "debug.onTaskErrors": "abort",
    "files.associations": {
        "*.json": "a51",
        "epoll.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/2.2网络原理/2.2.4 UPD的可靠传输协议QUIC/src/practice"
}